language: node_js
before_script:
  - "npm isntall -g se-interpreter"
script:
  - "se-interpreter interpreter_config.json"
env:
  global:
    - SAUCE_USERNAME=krtest
    - SAUCE_ACCESS_KEY: 879c0a5d-c79d-4e79-9ea6-a82784d78ce4